spring.datasource.url=jdbc:mysql://localhost:3306/sunshine?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=412552347a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=9050